---
- hosts: master
  vars_files:
    - ../config.yml
  roles:
    - validation/config
    - validation/hostname
    - validation/selinux
    - validation/ssh
    - validation/network
    - common/firewall
    - common/ntp
    - repos/epel
    - repos/ohpc
    - master/ohpc_base
    - master/xcat_base
    - master/nfs
    - master/pbs
    - compilers
    - mpi_libs

