---

- name: Repositories - install online OpenHPC release 1.3
  yum:
    name: http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm
    state: present
  when: repository_type == 'online'